{
  "name": "@voiden/publish",
  "version": "1.0.3",
  "description": "Static documentation generator for Voiden projects",
  "type": "module",
  "bin": {
    "voiden-publish": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@voiden/publish": "^1.0.0",
    "chokidar": "^4.0.3",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
